<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #tittle {
            text-align: center;
            background-color: rgb(12, 185, 6)
        }

        #home {
            display: flex;
            flex-direction: column;
            background-image: url("/imagenes/triton.jpeg");
            background-repeat: no-repeat;
        }

        .caja {
            width: 280px;
            height: 300px;
            margin: 10px;
            padding: 20px;
            text-align: justify;
            color: rgb(255, 255, 255);
            border-radius: 25px;
            border: 1px solid rgb(226, 235, 250);
            box-sizing: border-box;
            font-family: 'Pragati Narrow', sans-serif;
            font-size: 14px;
        }

        #cajitas {
            width: 860px;
            height: 320px;
            display: flex;
        }

        .lateral {
            width: 840px;
            height: 300px;
            margin: 10px;
            border-radius: 25px;
            border: 1px solid rgb(243, 238, 238);
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        .image1 {
            text-align: center;
        }

        .textito {
            width: 550px;
            height: 200px;
            padding-top: 50px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: 'Pragati Narrow', sans-serif;
            font-size: 18px;
            background-color: rgb(0, 255, 0);
            opacity: 0.6;

        }

        .figurita {
            width: 250px;
            height: 200px;

        }

        .figuras {
            border: 0.3px solid rgb(211, 211, 211);
            padding: 4px;
        }
    </style>
</head>

<body>
    <section id="tittle">
        <h1>**********Nuevos modelos de la semana**********</h1>
    </section>
    <section id="home">
        <section id="cajitas">
            <div class="caja">
                <header class="image1">
                    <img src="/imagenes/ZenbookProduo.jpg" width="220px" height="150px" alt="" class="figuras">
                </header>
                <article class="texto">
                    La nueva Zenbook Pro Duo con 2 pantallas tactiles a 4K diseñadas para el gaming y la productividad.
                    Monta un i9 9980hk a 5 Ghz y una RTX 2060 con 6 GB de graficos dedicados en GDDR6.
                </article>
            </div>
            <div class="caja">
                <header class="image1">
                    <img src="/imagenes/hpomenx2s.jpg" width="220px" height="150px" alt="" class="figuras">
                </header>
                <article class="texto">
                    La Omen X 2S es una portatil gaming de alta performance con doble pantalla en 1080p a 240 Hz que
                    lleva una i9 9880h a 4.8 Ghz y una RTX
                    2080 Max-Q con 8 GB de graficos dedicados en gddr6.
                </article>
            </div>
            <div class="caja">
                <header class="image1">
                    <img src="/imagenes/zephyrusduo1.jpg" width="220px" height="150px" alt="" class="figuras">
                </header>
                <article class="texto">
                    La nueva Zephyrus Duo es la portatil definitiva para gaming }posee 2 pantallas en 1080p a 300Hz y
                    monta una i9 9980hk a 5 Ghz y una RTX
                    2080 con 8gb de graficos dedicados en GDDR6.
                </article>
            </div>
        </section>
        <section class="lateral">
            <div class="figurita">
                <img src="/imagenes/cyberplaza.jpg" alt="" width="180" height="180">
            </div>
            <div class="textito">
                <h3 style="padding-bottom: 10px;font-size: 38px;">Nuestro Local</h3>

                <p style="padding-top: 10px; text-align: justify;">Busquenos en nuestro local del centro de Lima,
                    ubicado en el centro comercial CyberPlaza en el segundo piso B-205 o puede descargar nuestra
                    aplicacion disponible para Android y para IOS, encuentrenos como Mr.HardTech</p>
            </div>
        </section>
    </section>

</body>

</html>